<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>School</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		ul{
			
			display: flex;
			justify-content: left;
			align-items: self-end;
	}
		ul li{
			list-style: none;
			margin-left: 60px;
			margin-top: 20px;
			font-size: 14px;
			
		}

		ul li a{
			text-decoration: none;
			color: whitesmoke;
			font-family: sans-serif;
			font-weight: bold;
			transition: 0.4x ease-in-out;

		}

		ul li a:hover{
			color:orange;
		}

		h1{
			display: flex;
			text-align: center;
			justify-content: center;
			font-family: sans-serif;
			color: red;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		h2{
			display: flex;
			text-align: center;
			justify-content: center;
			font-family: sans-serif;
			color: red;
			margin-top: -10px;
			
		}

		img{
			display: flex;
			width: 300px;
			margin-top: 40px;
			border-radius: 130px;
			
		}

		.top-container{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin-top: 60px;

		}

		;
		
	</style>
<body>
<div class="menu">
			<ul>
				<li><a href="index.html" target="self">Home</a></li>
				<li><a href="school.html" target="self">School</a></li>
				<li><a href="index.html" target="self">About</a></li>
				<li><a href="contact.html" target="self">Contact</a></li>
			</ul>
		</div>

		<div class="top-container">
			<img src="Tinajeros-NHS.PNG">
			<h1> SENIOR HIGH SCHOOL </h1>
			<h2>TNHS stands as a cornerstone educational </h2>
			<h2>institution in Malabon—deeply rooted in</h2>
			<h2>community beginnings, and continuing to</h2>
			<h2>uphold its mission of delivering quality,</h2>
			<h2>inclusive, and values-driven education</h2>
			<img src="grc.jpg">
			<h1>COLLEGE</h1>
			<h2>GRC mission is creating a cultre for succesful,</h2>
			<h2>socially responsible, and morally upright skilled</h2>
			<h2>workers and highly competent professionals through</h2>
			<h2>values-based quality education.</h2>
		</div>
	
</body>
</html>